<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mee Shoot</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      /* border: 2px solid white; */
      background-color: black;
      box-shadow: black 10 10 20;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rocket.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("alien.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 70px;
      left:200px;
      margin: 40px;
      opacity: 0.7;
      font-size: 3em;
      color: black;
    }
    #score {
      position: absolute;
      top: 70px;
      left: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 3em;
      color: black;
    }
  </style>
  <script src="app.js" defer></script>
  <body>
    
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
      <p id="score">score</p> <div id="points">0</div>
  </body>
</html>
